# FlashPayWeb

./: FlashPayWeb.sln
FlashPayWeb/: FlashPayWeb.csproj  Program.cs  Setting.cs  Singleton.cs  StartUp.cs  config.json
FlashPayWeb/Apis/: BaseApi.cs  OriginalApi.cs  UserApi.cs
FlashPayWeb/Controllers/: BaseController.cs  OriginalController.cs  UserController.cs
FlashPayWeb/IO/: Cache.cs  CareEvent.cs  Helper.cs  ISerializable.cs  Log.cs  TrackState.cs  Transfer.cs  TransferFunction.cs  User.cs
FlashPayWeb/Persistence/: Helper.cs  Snapshot.cs  Store.cs  TableId.cs
FlashPayWeb/Persistence/SimpleDB/: SimpleDbCache.cs  SimpleDbSnapShot.cs  SimpleDbStore.cs
FlashPayWeb/RPC/: JsonPRCresponse.cs  JsonPRCresponse_Error.cs  JsonRPCrequest.cs
FlashPayWeb/libs/: ByteArrayComparer.cs  Conversion.cs  CrawlerHelper.cs  EthHelper.cs  FormData.cs  HttpHelper.cs  Logger.cs  Monitor.cs  SerializableWrapper.cs  UInt160.cs  UInt256.cs  UInt32Wrapper.cs  logHelper.cs
